Totuga/Windows/MainWindow.xaml

<Window x:Class="Totuga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totuga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Tortuga's"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>
        <Button x:Name="btnMenu"
                Content="Меню"
                FontSize="22"
                Grid.Row="1"
                Width="80"
                Height="35" Click="btnMenu_Click"/>
        <Button x:Name="btnBron"
                Content="Забронировать"
                FontSize="22"
                Grid.Column="1"
                Grid.Row="1"
                Width="170"
                Height="35" Click="btnBron_Click"/>
        <Button x:Name="btnOrder"
                Content="Заказать"
                FontSize="22"
                Grid.Column="2"
                Grid.Row="1"
                Width="100"
                Height="35" Click="btnOrder_Click"/>
        <TextBlock Text="22427"/>
    </Grid>
</Window>
